"id","cms","label","sort"
"PRES","PRES","President","1"
"PE","PE","President Elect","2"
"VP","VP","Vice President","3"
"TREAS","TREAS","Treasurer","4"
"SEC","SEC","Secretary","5"
"COUN","COUN","Counselor","6"
"EDEL1","EDEL1","Electronic Delegate1","7"
"EDEL2","EDEL2","Electronic Delegate2","8"
"CDEL1","CDEL1","Convention Delegate 1","9"
"CDEL2","CDEL2","Convention Delegate 2","10"
"LDRCHAIR","LDRCHAIR","Leadership Succession Chair","11"
"GOV","GOV","Governance Chair","12"
"DIRECTOR","DIRECTOR","Director","13"
"LSC MEMBER","LSC MEMBER","Leadership Succession Committee Member","14"
"GOV MEMBER","GOV MEMBER","Governance Committee Member","15"
"ARCH","ARCH","Archivist","16"
"AWARDS","AWARDS","Awards Chair","17"
"FNCE","FNCE","Finance Chair","18"
"FUN","FUN","Fundraising Chair","19"
"MEM_AMBASSADOR","MEM_AMBASSADOR","Membership Ambassador","20"
"MEM","MEM","Membership Involvement Chair","21"
"PUB","PUB","Publicity Chair","22"
"NEWS","NEWS","Newsletter Editor","23"
"PRGRM","PRGRM","Program Chair","24"
"RES","RES","Research Chair","25"
"WEB","WEB","Web Master","26"
"TBD","TBD","Default","27"
"ADMIN","ADMIN","AT-LRGE","28"
"AWARDS MEMBER","AWARDS MEMBER","Awards Committee Member","29"
"CHAIR","CHAIR","Chapter Administrative Assistant","30"
"OTHER","OTHER","Other Committee Position","31"
"PASTPRES","PASTPRES","Past President","32"
"PHCHR","PHCHR","Philanthropy Chair","33"
"SPEAKER","SPEAKER","Speaker","34"
"AF","AF","Africa Region",""
"AS","AS","Asia Region",""
"EU","EU","Europe Region",""
"ME","ME","Middle East Region",""
"NA01","NA01","North America Region 01",""
"NA02","NA02","North America Region 02",""
"NA03","NA03","North America Region 03",""
"NA04","NA04","North America Region 04",""
"NA05","NA05","North America Region 05",""
"NA06","NA06","North America Region 06",""
"NA07","NA07","North America Region 07",""
"NA08","NA08","North America Region 08",""
"NA09","NA09","North America Region 09 ",""
"NA10","NA10","North America Region 10",""
"NA11","NA11","North America Region 11",""
"NA12","NA12","North America Region 12",""
"NA13","NA13","North America Region 13",""
"NA14","NA14","North America Region 14",""
"NA15","NA15","North America Region 15",""
"OC","OC","Oceania Region",""
"SLAC","SLAC","Latin America & Caribbean Region",""
"
